[env:m5stack-atom]
platform    = espressif32
board       = m5stack-atom
framework   = arduino
monitor_speed = 115200

lib_deps =
    m5stack/M5Unified
    pschatzmann/arduino-audio-tools
    techtanium/ESP32 RTSP Server
