[env:m5atom]
platform    = espressif32
board       = m5stack-atom
framework   = arduino
monitor_speed = 115200
build_flags =
  -DRTSP_LOGGING_ENABLED
  -Wl,-wrap,ps_malloc

lib_deps =
    m5stack/M5Unified
    https://github.com/pschatzmann/arduino-audio-tools.git
    rjsachse/ESP32-RTSPServer@^1.3.5
